<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Everyday Chinatown</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Bevan|Droid+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant:300i,400i,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
  <style>
  * {box-sizing: border-box}
  body {font-family: georgia, serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    padding-top: 10vh;
    width: 95vw;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: red;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: black;
    font-size: 15px;
    /*padding: 8px 12px;*/
    padding-bottom: 4vh;
    width: 100%;
    text-align: center;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 6px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
</head>

<!-- Attempt at making it full screen lock
 --><!-- <body style="height: 100%; width: 100%; margin: 0;">
 -->  
  <!-- <div class="topBar">
      <span class="title">
      	<img src="/images/header2.png" alt="image of header" style="width: 30vw;"">
  	  </span>
  	<span class="subTitle">A community-based art project bringing stories from Chinatown residents to local storefronts. Through a series of workshops with local community groups, Think!Chinatown recorded stories related to everyday objects found in Chinatown. Our hope is that these stories open a tiny window into parts of this neighborhood its communities that might be interesting or new — whether you are just visiting, or your family as been here for years.</span>
  </div>
 -->
  <img src="/images/headerOpart3e.png" alt="NYT header" style="width: 100vw;">
    <div class="lButtons" style="padding-top: 4vh;">
      <div class="lButton" id="lCanto">粵語</div>
      <div class="lButton" id="lEng">ENGLISH</div>
      <div class="lButton" id="lMando">国语</div>
    </div>
  <hr style="width:73vw; margin: 0 auto;">

<div id="englishSite">
  <div class="introText" style="padding-top: 6vh; padding-bottom: 4vh;">In TK year, the population of foreign-born residents in Chinatown was TK number. Now, TK years later new businesses, real estate developments, and wealthy newcomers are shifting the cultural balance of the neighborhood. Despite Chinatown's changes, it remains a cultural hub for Chinese and Chinese Americans within the five boroughs and beyond. Inside the homes and businesses of this neighborhood, you will still find objects that tell stories about the experience of immigration and adaptation in one of Manhattan’s last, vibrant immigrant communities. Hopefuly, these objects open a tiny window into parts of Chinatown and its communities that might be interesting or new — whether someone is just visiting, or their family as been in the neighborhood for decades.
  </div>
  <hr style="width:41vw; margin: 0 auto;">
   
  <div class="slideshow-container">

  <div class="mySlides" id="bag">
    <div class="text">Plaid Nylon Bag</div>
    <div class="imageBack">
     <img src="/images/bagWide3.jpg" style="width:100%">
    </div>
  </div>

  <div class="mySlides" id="bagua">
    <div class="text">Feng Shui Mirror</div>
    <img src="/images/baguaWide3.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
  </div>

       <div class="buttons" style="padding-top: 4vh;">
        <!-- <div class="button" id="bCanto">粵語</div> -->
        <div class="button" id="bEng">LISTEN</div>
        <!-- <div class="button" id="bMando">国语</div> -->
      </div>

   <hr style="width:41vw; margin: 0 auto;">
  <div class="outroText" style="padding-top: 6vh; padding-bottom: 25vh;">These objects and stories were collected through a series of workshops held with local community groups — organized by Aaron Reiss, while volunteering and working with Think!Chinatown, a local arts-based non-profit. At the end of the workshop series, the objects were displayed in street-facing windows of small businesses all over Chinatown, and passerbys could call in to hear the stories.
  </div>
</div>

<div id="cantoneseSite" style="display: none;">
  <div class="introText" style="padding-top: 6vh; padding-bottom: 4vh;">粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語
  </div>
  <hr style="width:41vw; margin: 0 auto;">
   
  <div class="slideshow-container">

  <div class="mySlides" id="bag">
    <div class="text">粵語粵語粵語粵語</div>
    <div class="imageBack">
     <img src="/images/bagWide3.jpg" style="width:100%">
    </div>
  </div>

  <div class="mySlides" id="bagua">
    <div class="text">粵語粵語</div>
    <img src="/images/baguaWide3.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
  </div>

       <div class="buttons" style="padding-top: 4vh;">
        <!-- <div class="button" id="bCanto">粵語</div> -->
        <div class="button" id="bEng">LISTEN</div>
        <!-- <div class="button" id="bMando">国语</div> -->
      </div>

   <hr style="width:41vw; margin: 0 auto;">
  <div class="outroText" style="padding-top: 6vh; padding-bottom: 25vh;">粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語粵語
  </div>
</div>

<div id="mandarinSite" style="display: none;">
  <div class="introText" style="padding-top: 6vh; padding-bottom: 4vh;">国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语
  </div>
  <hr style="width:41vw; margin: 0 auto;">
   
  <div class="slideshow-container">

  <div class="mySlides" id="bag">
    <div class="text">国语国语国语</div>
    <div class="imageBack">
     <img src="/images/bagWide3.jpg" style="width:100%">
    </div>
  </div>

  <div class="mySlides" id="bagua">
    <div class="text">F国语国语国语国语</div>
    <img src="/images/baguaWide3.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
  </div>

      <div class="buttons" style="padding-top: 4vh;">
        <!-- <div class="button" id="bCanto">粵語</div> -->
        <div class="button" id="bEng">LISTEN</div>
        <!-- <div class="button" id="bMando">国语</div> -->
      </div>

   <hr style="width:41vw; margin: 0 auto;">
  <div class="outroText" style="padding-top: 6vh; padding-bottom: 25vh;">国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语国语
  </div>
</div>
 	
 	<!-- Interactions Click Listener try 1 - audio player -->
    <div style="display:none;" id="audioDiv"> 
        <audio id="player" controls="controls"><source id="audioFill" src=""/></audio>
    </div>
  
  <!--  jQuery from web-->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!--   jQuery local-->  
     <!-- <script src="js/jquery-3.2.0.min.js"></script>   -->
  <!-- My Script -->
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }

    </script>
    <script src="js/script.js" defer></script>
    <script type="text/javascript" src="js/captionator-min.js"></script>
    <script type="text/javascript">
      window.addEventListener("load",function(eventData) {
        captionator.captionify();
      });
</script> 
</body>
</html>

<style>
  * {
    /*border: 1px solid red;*/
    padding: 0;
    margin: 0;
  }

  .img-wrap {
    /*background: black;*/
    padding-top: 6vh;
    padding-bottom: 9vh;
    /*margin: 6vh;*/
  }
  
/*  .main {
    width: 90vw;
    margin: 0 auto;
  }*/
  
  .buttons, .lButtons {
    /*background: yellow;*/
    margin: 0 7vw;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-column-gap: 10%;
    grid-column-end: 10%;
    padding-bottom: 10vh;
    /*display: flex;*/
  }

  .button {
    background-color: white;
    font-size: 21pt;
    /*border: 8px solid white;*/
    text-align: center;
	  font-family: 'Oswald', sans-serif;
	  font-weight: 700;
    padding: 2.5vh 0vw;
    letter-spacing: 1px;
    cursor: pointer;
    /*display: inline-block;*/
    /*width: 33%;*/
  }

  .lButton {
    font-size: 15pt;
    border: 1px solid black;
    text-align: center;
    font-family: georgia,"times new roman",times,serif;
    font-weight: 200;
    padding: 2.5vh 0vw;
    letter-spacing: 1px;
    cursor: pointer;
    /*display: inline-block;*/
    /*width: 33%;*/
  }

  .button:hover {
	    background-color: #feda5d;
	    color: white;
	    outline-offset: -5px;
	    /*border-bottom: 3px solid #feda5d;*/
	}

  .lButton:hover {
      background-color: #feda5d;
      color: white;
      border: 1px solid white;
      outline-offset: -5px;
      /*border-bottom: 3px solid #feda5d;*/
  }

	.active {     
	    background-color: #feda5d;
	    color: white;
	    outline:0;
	}

  .topBar {
  	background: blue;
    margin: 6vh auto;
  }

  .title {
  	background: pink;
  	display: inline;
    width: 30vw;
  }
  
  .subTitle {
  	background: yellow;
    font-family: 'Lato', sans-serif;
    font-size: 8pt;
    margin: 0 auto;
  }

  .introText, .outroText{
    font-family: georgia,"times new roman",times,serif;
    font-size: 15px;
    line-height: 1.5;
    width: 40vw;
    color: #333;
    text-align: center;
    margin: 0 auto;
  }

  hr{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  .oName {
    font-family: georgia,"times new roman",times,serif;
    font-size: 17px;
    line-height: 1.5;
    color: #333;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding-top: 10vh
  }

  .prev, .next {
    cursor: pointer;
    /*position: absolute;*/
    top: 50%;
    /*width: auto;*/
    padding: 16px;
    margin-top: -22px;
  /*  color: red;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;*/
    border-radius: 0 3px 3px 0;
  }

  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
  }

</style>